<html>
    <head>
        <title>assignment 2</title>
        <style>
            p{
                padding: 5
            }
            .box1{
                border-top: 1px solid;
                border-bottom: 1px solid;
                border-right: 1px solid;
                border-left: 1px solid;
                width: 25%;
                text-align: left;
            }
            .box2{
                border-bottom: 1px solid red;
                width: 25%;
                text-align: left;
            }
            .box3{
                border-top: 1px solid lightgray;
                border-bottom: 1px solid lightgray;
                border-right: 1px solid lightgray;
                border-left: 1px solid lightgray;
                width: 25%;
                border-radius: 5px;
                text-align: left;
            }
            .box4{
                border-left: 5px solid lightskyblue;
                background-color: rgb(210, 244, 250);
                width: 25%;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h3>Boxes:</h3>
        <p class="box1">I have borders on all sides.</p>
        <br>
        <p class="box2">I have red bottom border.</p>
        <br>
        <p class="box3">I have rounded borders.</p>
        <br>
        <p class="box4">I have blue left border.</p>
        <br>
    </body>
    <h3>Google search page:</h3>
    <br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img src="images/bars.png"></a></li>
                <li><button>Sign In</button></li>

            </ul>
        </header>
        <div class="main">
            <img src="images/google.png">
            <div class="searchbox">
                <input style="text-align: left;" type="text" class="search">
                <div class="icons">
                    <div><img src="images/search.png"></div>
                    <div><img src="images/mic.png"></div>
                </div>
            </div>
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>
        <div class="footer">
            <div class="row">
        </div>
        <div class="row row2">
            <ul>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Buisness</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">How Search Works</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </section>
    <head>
        <title>Tribute Page</title>
        <h3> <br>Tribute Page:</h3>
        <style>
            *{
                text-align: center;
            }
            .name{
                background-color: rgb(192, 198, 198);
                padding-top: 25;
                padding-bottom: 25;
            }
            .image{
                background-color: rgb(248, 219, 224);
            }
            .bio{
                background-color: rgb(192, 198, 198);
                padding: 25px;
            }
            .ending{
                background-color: rgb(248, 219, 224);
                padding: 25px;
            }
        </style>
    </head>
    <body>
        <br>
        <div class="name">
            <h1>Pucca!</h1>
            <h5>the mexican trash dog</h5>
        </div>
        <div class="image">
            <img src="images/pucca1.jpg" width="300">
        </div>
        <div class="bio">
            <p> Pucca was born in Mexico. She was abandoned in a trash can with her siblings. When she was found, she was the only one alive. 
                My family then adopted her. She grew up to be the most amazing, loyal and playful dog ever. She loves food and walks.
                She loves playing with her ladybug toy that looks like its way past its expiration date. Nobody is sure of what she sees in it anymore. (I think she keeps it for emotional support.)</p>
            <p><br>Pucca has a very strange personality but thats what makes her even better! She goes crazy for a cat thats never shown any interest in her. She loves to sleep in the most outrageous and uncomfortable positions.
            Shes obsessed with eating animals outside which is the only downside to her. When she gets bored, she licks her paws until they bleed. again, shes a very strange dog.</p>
            <p><br> she <strong> LOVES </strong> posing for pictures though!</p>
            <img src="images/pucca2.jpg" width="200px">
            <img src="images/pucca5.jpg" width="200px">
            <img src="images/pucca3.jpg" width="200px">
            <img src="images/pucca4.jpg" width="200px">
            </p>
        </div>
        <div class="ending">
            <p>Thank you for reading about the greatest dog in the history of dogs!</p>
        </div>
    </body>
</body>
</html>