<html>
    <head>
        <title>Ldcture 4</title>
        <style>
            .flexbox-container{
                display: flex;
                /* flex-direction: column; */
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: stretch;
            }
            .flexbox-item{
                width: 200px;
                margin: 10px;
                border: 3px solid #333;
                background-color: #dfdfdf;
            }
            .flexbox-item-1{
                flex: 1 0 0px;
                min-height:100px;
                flex-shrink: 0;
                align-self: flex-end;
            }
            .flexbox-item-2{
                min-height: 200px;
                flex-grow: 2;
                flex-basis: 0;
                align-self: center;
            }
            .flexbox-item-3{
                background-color: rgb(186, 186, 245);
                min-height: 300px;
                width: 300px;
                flex: initial;
            }

        </style>
    </head>
    <body>
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1"></div>
            <div class="flexbox-item flexbox-item-2"></div>
            <div class="flexbox-item flexbox-item-3"></div>
    </div>
    </body>
</html>