<html>
    <head>
        <title>Lecture 3</title>
        <style>
            *{
                background-color: rgb(229, 247, 247);
            }
            h1{
                color: white;
                text-align: center;
            }
            p{
                font-family: 'Courier New', Courier, monospace;
                font-size: 20;
            }
            .par1{
                color: magenta;
                border: 1px solid black;
                display: inline;
            }
            span{
                border: 1px solid lightsalmon;
            }
            .avitar{
                float: left;
                width: 60px;
                height: 60px;
                margin: 25px;
                border-radius: 40px;
                background-color: #d6e9fe;
            }
            .username{
                margin-top: 30px;
            }
            .comment{
                margin: 10px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <h1>Second CSS Class</h1>
        <p class="par1">this is a <span>paragraph</span></p>
        <p>this is another paragraph</p>
        <span>this is a Cat.</span>
        <div class="column">
            <div class="avitar"></div>
            <h3 class="username">Bob Smith</h3>
            <p class="comment">fhelvjrnelskjcskjncknkjnekrjcb,sebc,snbebr,snbe,rs,jrhb,jshebr,
                erfsjeb,gsjberkgjsbektgsetgstgsetgsetgse
                tgsetg
                etgs
            </p>
        </div>
    </body>
</html>